<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>Web Socket</title>
</head>
<body>

  <div class="container">
    <div class="row">
      <h1>Socket Client</h1>
      <hr>

      <p>
        Server Status:
        <span id="online" class="text-success">Online</span>
        <span id="offline" class="text-danger">Offline</span>
      </p>

      <div class="col">
        <input type="text" name="" id="msg" class="form-control">
      </div>
      <div class="col">
        <button id="send" class="btn btn-primary">
          Send
        </button>
      </div>
    </div>
  </div>

  <script src="./socket.io/socket.io.js"></script>
  <script src="./js/socket-client.js"></script>
</body>
</html>